{
  "name": "advanced-node-and-express",
  "author": "http://github.com/estebmaister",
  "version": "0.2.0",
  "description": "An application for advance functions in NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.8",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "bcrypt": "^4.0.1",
    "pug": "^3.0.0"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/estebmaister/nodeauth"
  },
  "keywords": [
    "node",
    "glitch",
    "express",
    "pug",
    "passport",
    "socketio"
  ],
  "license": "MIT"
}
